<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background"
    android:id="@+id/scrollView">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray_text"
                android:layout_marginTop="40dp"
                android:text="@string/Email"
                android:id="@+id/textView2"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/yellow_text"
                android:background="@drawable/login_and_registration_border"
                android:inputType="textEmailAddress"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,@,.,qwertzuiopasdfghjklyxcvbnm,_,-"
                android:ems="10"
                android:id="@+id/email_register"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray_text"

                android:text="@string/Username"
                android:id="@+id/textViewUser"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/yellow_text"
                android:background="@drawable/login_and_registration_border"
                android:inputType="text"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
                android:ems="10"
                android:id="@+id/username_register"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray_text"
                android:text="@string/Password"
                android:id="@+id/textView3"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/login_and_registration_border"
                android:textColor="@color/yellow_text"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_register"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_text"
                    android:text="@string/password_strenght_text"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_text"
                    android:id="@+id/passwordStrenghtText"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textView4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewRegistry" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_text"
                android:id="@+id/NoInternetTextView"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@color/yellow_main"
                android:text="@string/sign_up"
                android:id="@+id/reg_button"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>

        </LinearLayout>

</ScrollView>