<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:textColor="@color/yellow_main"
        android:text="@string/choose_collection"
        android:padding="20dp"
        android:id="@+id/textViewChoose" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCategory" />

    <TextView
        android:id="@+id/tvCancelChooseCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:textColor="@color/yellow_main"
        android:text="@string/cancel"
        android:padding="20dp" />

</LinearLayout>