<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutListCollections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gray_background">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvEmpty">

       <ImageView
           android:id="@+id/ivFirstCollectionButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="7dp"
           android:src="@drawable/first_collection_image"
           android:contentDescription="@string/first_collection_button_description"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <ImageView
           android:id="@+id/ivArrow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:src="@drawable/first_collection_arrow"
           android:contentDescription="@string/first_collection_image_description"
           android:layout_below="@+id/ivFirstCollectionButton"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/yellow_main"
           android:text="@string/create_first_collection"
           android:layout_marginBottom="15dp"
           android:layout_alignBottom="@+id/ivArrow"
           android:layout_toRightOf="@+id/ivArrow"
           android:layout_marginLeft="5dp" />

       </RelativeLayout>

</FrameLayout>