<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gvPhotosList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.75"
        android:background="@color/gray_background"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

    <!-- Grid view empty view -->
    <RelativeLayout
        android:id="@+id/element_emptyview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/gray_background">

        <LinearLayout
            android:id="@+id/emptyview_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nophoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take a photo"
                android:textColor="@color/gray_text" />

        </LinearLayout>

    </RelativeLayout>
    <!-- END Grid view empty view -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvElementNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_name"
                android:textColor="@color/gray_text"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/etElementName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background_color"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/yellow_main"
                android:textCursorDrawable="@null"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvElementCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_category"
                android:textColor="@color/gray_text"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvElementCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background_color"
                android:textColor="@color/yellow_main"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvElementLocalisationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_localisation"
                android:textColor="@color/gray_text"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvElementLocalisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background_color"
                android:textColor="@color/yellow_main"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tvElementDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_description"
                android:textColor="@color/gray_text"
                android:textSize="22sp" />


            <EditText
                android:id="@+id/etElementDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background_color"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:textColor="@color/yellow_main"
                android:textCursorDrawable="@null"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>