<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newCollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/gray_background"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvCollectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="22sp"
                android:text="@string/collection_name"/>

            <EditText
                android:id="@+id/etCollectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:maxLength="64"
                android:background="@drawable/edittext_background_color"
                android:textColor="@color/yellow_main"
                android:textCursorDrawable="@null"
                android:layout_gravity="center_horizontal"
                android:digits="AaĄąBbCcĆćDdEeĘęFfGgHhIiJjKkLlŁłMmNnŃńOoÓóPpQqRrSsŚśTtUuVvWwXxYyZzŹźŻż1234567890 "
                android:inputType="textNoSuggestions"
                tools:ignore="UnusedAttribute" /> <!--Poniżej
                api 12 "android:textCursorDrawable="@null"" nie jest używane-->

            <TextView
                android:id="@+id/tvCollectionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="22sp"
                android:text="@string/collection_type"/>

            <EditText
                android:id="@+id/etCollectionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:padding="10sp"
                android:textSize="20sp"
                android:background="@drawable/edittext_background_color"
                android:focusable="false"
                android:textColor="@color/yellow_main"
                android:text="@string/offline"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                />


            <TextView
                android:id="@+id/tvCollectionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="22sp"
                android:text="@string/collection_description" />


            <EditText
                android:id="@+id/etCollectionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:maxLength="900"
                android:padding="10dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_background_color"
                android:textColor="@color/yellow_main"
                android:minLines="4"
                android:textCursorDrawable="@null"
                android:layout_gravity="center_horizontal"
                tools:ignore="UnusedAttribute" /> <!--Poniżej
                api 12 "android:textCursorDrawable="@null"" nie jest używane-->

            <TextView
                android:id="@+id/tvCollectionTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="22sp"
                android:text="@string/collection_tags" />

            <EditText
                android:id="@+id/etCollectionTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/edittext_background_color"
                android:textColor="@color/yellow_main"
                android:textCursorDrawable="@null"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                tools:ignore="UnusedAttribute" /> <!--Poniżej
                api 12 "android:textCursorDrawable="@null"" nie jest używane-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>