<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutListCollections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gray_background">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2" />

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvEmpty">

       <ImageView
           android:id="@+id/ivFirstCollectionButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="7dp"
           android:src="@drawable/first_collection_image"
           android:contentDescription="@string/first_collection_button_description" />

       <ImageView
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_below="@id/ivFirstCollectionButton"
           android:src="@drawable/first_collection_text"
           android:contentDescription="@string/first_collection_image_description" />

       </RelativeLayout>

</FrameLayout>